# Onboard parameters for vehicle 1
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ATT_ACC_COMP	1	6
1	1	ATT_BIAS_MAX	0.050	9
1	1	ATT_EXT_HDG_M	0	6
1	1	ATT_MAG_DECL	0.00	9
1	1	ATT_MAG_DECL_A	1	6
1	1	ATT_VIBE_THRESH	0.20	9
1	1	ATT_W_ACC	0.20	9
1	1	ATT_W_EXT_HDG	0.100	9
1	1	ATT_W_GYRO_BIAS	0.10	9
1	1	ATT_W_MAG	0.10	9
1	1	BAT_CAPACITY	-1	9
1	1	BAT_C_OFFSET	-1.000	9
1	1	BAT_C_SCALING	-1.000	9
1	1	BAT_N_CELLS	3	6
1	1	BAT_V_CHARGED	4.20	9
1	1	BAT_V_EMPTY	3.40	9
1	1	BAT_V_LOAD_DROP	0.07	9
1	1	BAT_V_SCALE_IO	10000	6
1	1	BAT_V_SCALING	-1.000	9
1	1	CAL_ACC0_ID	1246218	6
1	1	CAL_ACC0_XOFF	0.065	9
1	1	CAL_ACC0_XSCALE	1.002	9
1	1	CAL_ACC0_YOFF	-0.164	9
1	1	CAL_ACC0_YSCALE	0.994	9
1	1	CAL_ACC0_ZOFF	-0.421	9
1	1	CAL_ACC0_ZSCALE	0.991	9
1	1	CAL_ACC1_ID	1114634	6
1	1	CAL_ACC1_XOFF	1.392	9
1	1	CAL_ACC1_XSCALE	1.052	9
1	1	CAL_ACC1_YOFF	1.035	9
1	1	CAL_ACC1_YSCALE	1.033	9
1	1	CAL_ACC1_ZOFF	1.422	9
1	1	CAL_ACC1_ZSCALE	1.010	9
1	1	CAL_ACC_PRIME	1246218	6
1	1	CAL_BARO_PRIME	0	6
1	1	CAL_GYRO0_ID	2163722	6
1	1	CAL_GYRO0_XOFF	0.014	9
1	1	CAL_GYRO0_XSCALE	1.000	9
1	1	CAL_GYRO0_YOFF	0.002	9
1	1	CAL_GYRO0_YSCALE	1.000	9
1	1	CAL_GYRO0_ZOFF	-0.004	9
1	1	CAL_GYRO0_ZSCALE	1.000	9
1	1	CAL_GYRO1_ID	2228490	6
1	1	CAL_GYRO1_XOFF	0.031	9
1	1	CAL_GYRO1_XSCALE	1.000	9
1	1	CAL_GYRO1_YOFF	0.014	9
1	1	CAL_GYRO1_YSCALE	1.000	9
1	1	CAL_GYRO1_ZOFF	0.043	9
1	1	CAL_GYRO1_ZSCALE	1.000	9
1	1	CAL_GYRO_PRIME	2163722	6
1	1	CAL_MAG0_ID	131594	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XOFF	-0.009	9
1	1	CAL_MAG0_XSCALE	1.000	9
1	1	CAL_MAG0_YOFF	0.099	9
1	1	CAL_MAG0_YSCALE	1.000	9
1	1	CAL_MAG0_ZOFF	-0.122	9
1	1	CAL_MAG0_ZSCALE	1.000	9
1	1	CAL_MAG1_ID	0	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG_PRIME	131594	6
1	1	CBRK_AIRSPD_CHK	162128	6
1	1	CBRK_BUZZER	782097	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	240024	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_NO_VISION	0	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	CBRK_USB_CHK	197848	6
1	1	COM_AUTOS_PAR	1	6
1	1	COM_DISARM_LAND	0	6
1	1	COM_DL_LOSS_EN	0	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_DL_REG_T	0	6
1	1	COM_EF_C2T	5.00	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_FLTMODE1	-1	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	-1	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	-1	6
1	1	COM_HOME_H_T	5.00	9
1	1	COM_HOME_V_T	10.00	9
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	EKF2_REC_RPL	0	6
1	1	FW_AIRSPD_TRIM	15.000	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	-1	6
1	1	GF_MAX_VER_DIST	-1	6
1	1	GF_SOURCE	0	6
1	1	INAV_DELAY_GPS	0.200	9
1	1	INAV_DISAB_MOCAP	0.000	9
1	1	INAV_ENABLED	1	6
1	1	INAV_FLOW_DIST_X	0.000	9
1	1	INAV_FLOW_DIST_Y	0.000	9
1	1	INAV_FLOW_K	1.350	9
1	1	INAV_FLOW_Q_MIN	0.300	9
1	1	INAV_LAND_DISP	0.700	9
1	1	INAV_LAND_T	3.000	9
1	1	INAV_LAND_THR	0.200	9
1	1	INAV_LIDAR_ERR	0.200	9
1	1	INAV_LIDAR_EST	0.000	9
1	1	INAV_LIDAR_OFF	0.000	9
1	1	INAV_W_ACC_BIAS	0.050	9
1	1	INAV_W_GPS_FLOW	0.100	9
1	1	INAV_W_MOC_P	10.000	9
1	1	INAV_W_XY_FLOW	0.800	9
1	1	INAV_W_XY_GPS_P	1.000	9
1	1	INAV_W_XY_GPS_V	2.000	9
1	1	INAV_W_XY_RES_V	0.500	9
1	1	INAV_W_XY_VIS_P	7.000	9
1	1	INAV_W_XY_VIS_V	0.000	9
1	1	INAV_W_Z_BARO	0.500	9
1	1	INAV_W_Z_GPS_P	0.005	9
1	1	INAV_W_Z_GPS_V	0.000	9
1	1	INAV_W_Z_LIDAR	3.000	9
1	1	INAV_W_Z_VIS_P	5.000	9
1	1	LNDMC_ROT_MAX	20.000	9
1	1	LNDMC_THR_MAX	0.150	9
1	1	LNDMC_XY_VEL_MAX	1.500	9
1	1	LNDMC_Z_VEL_MAX	0.700	9
1	1	LPE_ENABLED	1	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TEST_PAR	1	6
1	1	MAV_TYPE	2	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_P_MAX	360.0	9
1	1	MC_ACRO_R_MAX	360.0	9
1	1	MC_ACRO_Y_MAX	360.0	9
1	1	MC_PITCHRATE_D	0.0015	9
1	1	MC_PITCHRATE_FF	0.0000	9
1	1	MC_PITCHRATE_I	0.03	9
1	1	MC_PITCHRATE_MAX	220.0	9
1	1	MC_PITCHRATE_P	0.075	9
1	1	MC_PITCH_P	3.25	9
1	1	MC_PITCH_TC	0.16	9
1	1	MC_RATT_TH	1.00	9
1	1	MC_ROLLRATE_D	0.0015	9
1	1	MC_ROLLRATE_FF	0.0000	9
1	1	MC_ROLLRATE_I	0.025	9
1	1	MC_ROLLRATE_MAX	220.0	9
1	1	MC_ROLLRATE_P	0.075	9
1	1	MC_ROLL_P	3.25	9
1	1	MC_ROLL_TC	0.16	9
1	1	MC_YAWRATE_D	0.00	9
1	1	MC_YAWRATE_FF	0.0000	9
1	1	MC_YAWRATE_I	0.00	9
1	1	MC_YAWRATE_MAX	200.0	9
1	1	MC_YAWRATE_P	0.10	9
1	1	MC_YAWRAUTO_MAX	45.0	9
1	1	MC_YAW_FF	0.50	9
1	1	MC_YAW_P	1.40	9
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.000	9
1	1	MIS_LTRMIN_ALT	1.200	9
1	1	MIS_ONBOARD_EN	1	6
1	1	MIS_TAKEOFF_ALT	10.000	9
1	1	MIS_YAWMODE	1	6
1	1	MIS_YAW_ERR	12.000	9
1	1	MIS_YAW_TMT	-1.000	9
1	1	MPC_ACC_HOR_MAX	10.00	9
1	1	MPC_ALTCTL_DY	0.000	9
1	1	MPC_ALTCTL_DZ	0.100	9
1	1	MPC_HOLD_MAX_XY	0.80	9
1	1	MPC_HOLD_MAX_Z	0.60	9
1	1	MPC_HOLD_XY_DZ	0.10	9
1	1	MPC_LAND_SPEED	0.5	9
1	1	MPC_MANTHR_MAX	0.90	9
1	1	MPC_MANTHR_MIN	0.080	9
1	1	MPC_MAN_P_MAX	35.0	9
1	1	MPC_MAN_R_MAX	35.0	9
1	1	MPC_MAN_Y_MAX	200.0	9
1	1	MPC_THR_HOVER	0.500	9
1	1	MPC_THR_MAX	0.90	9
1	1	MPC_THR_MIN	0.120	9
1	1	MPC_TILTMAX_AIR	45.0	9
1	1	MPC_TILTMAX_LND	12.0	9
1	1	MPC_TKO_SPEED	1.50	9
1	1	MPC_VELD_LP	5.00	9
1	1	MPC_XY_CRUISE	5.000	9
1	1	MPC_XY_FF	0.50	9
1	1	MPC_XY_P	1.25	9
1	1	MPC_XY_VEL_D	0.010	9
1	1	MPC_XY_VEL_I	0.020	9
1	1	MPC_XY_VEL_MAX	8.00	9
1	1	MPC_XY_VEL_P	0.08	9
1	1	MPC_Z_FF	0.50	9
1	1	MPC_Z_P	1.00	9
1	1	MPC_Z_VEL_D	0.000	9
1	1	MPC_Z_VEL_I	0.020	9
1	1	MPC_Z_VEL_MAX	3.0	9
1	1	MPC_Z_VEL_P	0.20	9
1	1	NAV_ACC_RAD	10.000	9
1	1	NAV_AH_ALT	600.000	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_AH_T	120.000	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	600.000	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	120.000	9
1	1	NAV_DLL_N	2	6
1	1	NAV_DLL_OBC	0	6
1	1	NAV_GPSF_LT	30.000	9
1	1	NAV_GPSF_P	0.000	9
1	1	NAV_GPSF_R	15.000	9
1	1	NAV_GPSF_TR	0.700	9
1	1	NAV_LOITER_RAD	50.000	9
1	1	NAV_RCL_LT	120.000	9
1	1	NAV_RCL_OBC	0	6
1	1	PWM_AUX_DISARMED	1000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_DISARMED	0	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1000	6
1	1	PWM_SBUS_MODE	0	6
1	1	RC10_DZ	0.000	9
1	1	RC10_MAX	2000.000	9
1	1	RC10_MIN	1000.000	9
1	1	RC10_REV	1.000	9
1	1	RC10_TRIM	1500.000	9
1	1	RC11_DZ	0.000	9
1	1	RC11_MAX	2000.000	9
1	1	RC11_MIN	1000.000	9
1	1	RC11_REV	1.000	9
1	1	RC11_TRIM	1500.000	9
1	1	RC12_DZ	0.000	9
1	1	RC12_MAX	2000.000	9
1	1	RC12_MIN	1000.000	9
1	1	RC12_REV	1.000	9
1	1	RC12_TRIM	1500.000	9
1	1	RC13_DZ	0.000	9
1	1	RC13_MAX	2000.000	9
1	1	RC13_MIN	1000.000	9
1	1	RC13_REV	1.000	9
1	1	RC13_TRIM	1500.000	9
1	1	RC14_DZ	0.000	9
1	1	RC14_MAX	2000.000	9
1	1	RC14_MIN	1000.000	9
1	1	RC14_REV	1.000	9
1	1	RC14_TRIM	1500.000	9
1	1	RC15_DZ	0.000	9
1	1	RC15_MAX	2000.000	9
1	1	RC15_MIN	1000.000	9
1	1	RC15_REV	1.000	9
1	1	RC15_TRIM	1500.000	9
1	1	RC16_DZ	0.000	9
1	1	RC16_MAX	2000.000	9
1	1	RC16_MIN	1000.000	9
1	1	RC16_REV	1.000	9
1	1	RC16_TRIM	1500.000	9
1	1	RC17_DZ	0.000	9
1	1	RC17_MAX	2000.000	9
1	1	RC17_MIN	1000.000	9
1	1	RC17_REV	1.000	9
1	1	RC17_TRIM	1500.000	9
1	1	RC18_DZ	0.000	9
1	1	RC18_MAX	2000.000	9
1	1	RC18_MIN	1000.000	9
1	1	RC18_REV	1.000	9
1	1	RC18_TRIM	1500.000	9
1	1	RC1_DZ	10.000	9
1	1	RC1_MAX	1910.000	9
1	1	RC1_MIN	1050.000	9
1	1	RC1_REV	-1.000	9
1	1	RC1_TRIM	1451.000	9
1	1	RC2_DZ	10.000	9
1	1	RC2_MAX	1909.000	9
1	1	RC2_MIN	1048.000	9
1	1	RC2_REV	1.000	9
1	1	RC2_TRIM	1480.000	9
1	1	RC3_DZ	10.000	9
1	1	RC3_MAX	1908.000	9
1	1	RC3_MIN	1050.000	9
1	1	RC3_REV	1.000	9
1	1	RC3_TRIM	1050.000	9
1	1	RC4_DZ	10.000	9
1	1	RC4_MAX	1910.000	9
1	1	RC4_MIN	1050.000	9
1	1	RC4_REV	-1.000	9
1	1	RC4_TRIM	1478.000	9
1	1	RC5_DZ	10.000	9
1	1	RC5_MAX	1908.000	9
1	1	RC5_MIN	1049.000	9
1	1	RC5_REV	1.000	9
1	1	RC5_TRIM	1478.000	9
1	1	RC6_DZ	10.000	9
1	1	RC6_MAX	2000.000	9
1	1	RC6_MIN	1000.000	9
1	1	RC6_REV	1.000	9
1	1	RC6_TRIM	1500.000	9
1	1	RC7_DZ	10.000	9
1	1	RC7_MAX	2000.000	9
1	1	RC7_MIN	1000.000	9
1	1	RC7_REV	1.000	9
1	1	RC7_TRIM	1500.000	9
1	1	RC8_DZ	10.000	9
1	1	RC8_MAX	2000.000	9
1	1	RC8_MIN	1000.000	9
1	1	RC8_REV	1.000	9
1	1	RC8_TRIM	1500.000	9
1	1	RC9_DZ	0.000	9
1	1	RC9_MAX	2000.000	9
1	1	RC9_MIN	1000.000	9
1	1	RC9_REV	1.000	9
1	1	RC9_TRIM	1500.000	9
1	1	RC_ACRO_TH	0.500	9
1	1	RC_ASSIST_TH	0.250	9
1	1	RC_AUTO_TH	0.750	9
1	1	RC_CHAN_CNT	8	6
1	1	RC_DSM_BIND	-1	6
1	1	RC_FAILS_THR	0	6
1	1	RC_KILLSWITCH_TH	0.250	9
1	1	RC_LOITER_TH	0.500	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	0	6
1	1	RC_MAP_KILL_SW	0	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MODE_SW	5	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.500	9
1	1	RC_POSCTL_TH	0.500	9
1	1	RC_RATT_TH	0.500	9
1	1	RC_RETURN_TH	0.500	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_TH_USER	1	6
1	1	RTL_DESCEND_ALT	30.000	9
1	1	RTL_LAND_DELAY	-1.000	9
1	1	RTL_RETURN_ALT	60.000	9
1	1	SDLOG_EXT	-1	6
1	1	SDLOG_GPSTIME	1	6
1	1	SDLOG_PRIO_BOOST	2	6
1	1	SDLOG_RATE	-1	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SENS_BARO_QNH	1013.250	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	0.365	9
1	1	SENS_BOARD_Y_OFF	-0.063	9
1	1	SENS_BOARD_Z_OFF	0.000	9
1	1	SENS_DPRES_ANSC	0.000	9
1	1	SENS_DPRES_OFF	0.000	9
1	1	SENS_EN_LL40LS	0	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	15002	6
1	1	SYS_COMPANION	157600	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_USE_IO	1	6
1	1	TRIG_MODE	0	6
1	1	TRIM_PITCH	0.00	9
1	1	TRIM_ROLL	0.00	9
1	1	TRIM_YAW	0.00	9
1	1	UAVCAN_ENABLE	0	6
1	1	VT_OPT_RECOV_EN	0	6
1	1	VT_TYPE	0	6
1	1	VT_WV_LND_EN	0	6
1	1	VT_WV_LTR_EN	0	6
1	1	VT_WV_YAWR_SCL	0.150	9
